{
  "name": "ConceptFlow.Mpl.PerceptionLab.Editor",
  "rootNamespace": "ConceptFlow.Mpl.PerceptionLab.Editor",
  "references": ["ConceptFlow.Mpl.PerceptionLab"],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
